<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Isotta Fraschini of Martini Rossi restoration project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/css.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" type="image/png" href="img/16x16%20wheel.png"/>
    </head>
    <body>
       <header>
        <section id=banner>
         <img id=martinilogo src="img/112pxLogoMartini.png" alt="martiniLogo">
         <img id=projectlogo src="img/112pxMartiniAutoLogoWit.png" alt="ProjectLogo">
         <h1>Isotta Fraschini of Martini Rossi restoration project</h1>
        </section>
         <nav>
         <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="renovation.html">The Renovation</a></li>
              <li><a href="gallery.html">Gallery</a></li>   
              <li><a href="contact.html">Contact</a></li>         
          </ul>
          <img id=racingStripes src="img/20pxmartiniStripe.png" alt="Martini Racingstrips">
          </nav>
            </header>
           <main>
            <img id=martiniAuto src="img/600px-ista.jpg" alt="Isotta Fraschini of Martini Rossi">
             <div id=maintext>
               <article id=introduction>
                   <h2>Restoring a classic</h2>
                   <p><strong>Saving a part of automotive history, thats our mission.</strong> From our premises in Belgium, our small team of passionate car enthousiasts is working to restore a unique car, an Isotta Fraschini publicity car used by the Martini corporation in the early twentienth century, to its former glory.</p>
                   <p>To this end, our team is always on on the lookout for new, passionate people and businesses to contribute to our project. Take a look at our site and discover how you can help.</p>
               </article>
               <hr id=mainhr>
               <article id=helpneeded>
                   <h2>Everybody can help</h2>
                   <p>Although the restoration has come a long way already, <strong>we still have much work to do</strong>. We can't do it alone however. To further our project, we need more documentation and specialiazed craftsmen. For this we call out to you, and <strong>ask for your help</strong>. If you're interested to aid our team, you can find more information on <a href="renovation.html">our renovation page!</a>
                   <p>
                    If you have any questions, feel free to <a href="contact.html">contact us.</a> There is a multitude of ways in which anybody can aid the team, from sponsoring to providing services! 
                   </p>
               </article>
               </div>
               <hr id=asidehr>  
               <aside>
                   <h2>news</h2>
                   <p>
                       21/09: After years of searching, we finally located and bought a authentic Isotta rearlight in the USA. One step closer to completion!
                   </p>
                   <p>
                       1/04: A new picture was discovered showing the car during the "course des garçons" in Namur , end of the fifties!
                   </p>
               </aside>        
           </main>
       <footer>
           <address>
           <div>
               <p><strong>Bernard Berkein</strong></p>
               <p>email: bberkein@gmail.com</p>
               <p>gsm: +32498820706</p>
           </div>
           <div>
               <p><strong>adress</strong></p>
               <p>Heiendaallaan 11</p>
               <p>1563 Dworp Belgium</p>
           </div>
           <div>
               <a id=facebook href="https://www.facebook.com/groups/41460594110/"><img src="img/20pxfacebooklogo.png" alt="facebooklogo"></a>
           </div>
           </address>
       </footer>
    </body>
</html>